<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andreas Jovovich - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="navbar">
        <a href="#about" class="active">About Me</a>
        <a href="#projects">Projects</a>
        <a href="#skills">Skills</a>
        <a href="#contact">Contact</a>
    </div>

    <header>
        <h1>Welcome to my professional portfolio</h1>
        <img src="IMG_0375.jpeg" alt="Picture of Andreas Jovovich" class="profile-pic">
        <p><strong>Hi there! My name is Andreas Jovovich</strong></p>
        <p>I grew up training as a dancer, went through a professional career, and decided to pivot into software engineering.</p>
    </header>

    <section id="about">
        <h2>About me:</h2>
        <p>Here is a little more info about my life!</p>
        <h3>Background:</h3>
        <p>
            I started training to become a dancer in high school. I pursued the career for the next 13 years. I was able to perform in many things, from live performances to TV. <br>
            After my career in dance, I decided to pursue something else I was passionate about: software engineering. I've always loved computers and found development fascinating. <br>
            So here I am, starting the journey to my coding path!
        </p>
        <h3>Education:</h3>
        <ul>
            <li>High School Diploma</li>
            <li>BFA in Commercial Dance from PACE University</li>
            <li>Coding Temple (Currently enrolled)</li>
        </ul>
        <h3>Career Goals:</h3>
        <ul>
            <li>Graduate Coding Temple</li>
            <li>Work as a software engineer</li>
            <li>Develop family-owned dance studio further</li>
        </ul>
        <h3>Personal Interests:</h3>
        <ul>
            <li>Sports
                <ul>
                    <li>Tennis</li>
                    <li>Rock-Climbing</li>
                    <li>Volleyball</li>
                </ul>
            </li>
            <li>Working-Out</li>
            <li>Video Games</li>
            <li>Reading</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Projects:</h2>
        <ul class="projects-list">
            <li>E-commerce Database
                <ul>
                    <li>Developed a database using SQL and Python for logging data involving customers, orders, accounts, deliveries, and transactions.</li>
                </ul>
            </li>
            <li>Library Management System
                <ul>
                    <li>Developed an application to organize a library system. It categorized books by genre and author. It also kept track of user accounts, stock, and books borrowed.</li>
                </ul>
            </li>
        </ul>
    </section>

    <section id="skills">
        <h2>Skills:</h2>
        <table class="skills-table" border="1">
            <tr>
                <th>Technology</th>
                <th>Proficiency</th>
                <th>Years of Experience</th>
            </tr>
            <tr>
                <td>HTML/CSS</td>
                <td>Intermediate</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Python/SQL</td>
                <td>Intermediate</td>
                <td>1</td>
            </tr>
        </table>

        <hr>

        <table class="skills-table" border="1">
            <tr>
                <th>Genre</th>
                <th>Proficiency</th>
                <th>Years of Experience</th>
            </tr>
            <tr>
                <td>Ballet</td>
                <td>Expert</td>
                <td>13</td>
            </tr>
            <tr>
                <td>Contemporary</td>
                <td>Master</td>
                <td>13</td>
            </tr>
            <tr>
                <td>Hip-Hop</td>
                <td>Expert</td>
                <td>13</td>
            </tr>
        </table>
    </section>

    <section id="contact">
        <h2>Contact:</h2>
        <ul class="contact-info">
            <li><i class="fa fa-phone"></i> 215-478-4751</li>
            <li><i class="fa fa-envelope"></i> <a href="mailto:ajovovich1@gmail.com"> ajovovich1@gmail.com</a></li>
            <li><i class="fa fa-instagram"></i><a href="https://www.instagram.com/andreas._edward/"> Instagram</a></li>
            <li><i class="fa fa-linkedin"></i><a href="https://www.linkedin.com/in/andreas-jovovich-8472006b/"> LinkedIn</a></li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Andreas Jovovich. All rights reserved.</p>
    </footer>
</body>
</html>